:root {
    --colorPrimario: #9c27b0;
    --colorPrimarioOscuro: #891190;
    --colorSecundario: #ffce00;
    --colorSecundarioOscuro: rgb(237 287 2);
    --blanco: #fff;
    --negro: #000;
    --fuentePrimaria: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 50%;
}

@media (min-width:768px) {
    html {
    font-size: 62.5%;

    }
}



*::after, *::before {
    box-sizing: inherit;
}


/* Globales */
body {
    background-color: var(--colorPrimario);
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--blanco);
    font-family: var(--fuentePrimaria);
}

p {
    font-family: Arial, Helvetica, sans-serif;

}

a {
    text-decoration: none;
    color: var(--blanco);
}

img {
    max-width: 100%;
}

h1,h2,h3 {
    font-family: var(--fuentePrimaria);
    text-align: center;
    color: var(--colorSecundario);
}

h1 {
    font-size: 4.2rem;
}

h2 {
    font-size: 3.2rem;

}
h3 {
    font-size: 2.4rem;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    width: 95%;
}

/* Header */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 10vh;
}
.header__logo {
    margin: 3rem 0;
}

.menu {
    display: flex;
    align-self: flex-start;
    width: 100%;
    justify-content: center;
    background-color: var(--colorPrimarioOscuro);
}

.menu__link {
    font-size: 3rem;
    margin-right: 2rem;
}
.menu__link:last-of-type {
    margin-right: 0;
}
.menu__link--active,
.menu__link:hover {
    color: var(--colorSecundario);
}

/* Card */
.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
@media (min-width: 480px) {
    .grid {
    
        grid-template-columns: repeat(2, minmax(0, 1fr));
    
    }
    }
@media (min-width: 1024px) {
.grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));

}
}

.card {
    padding: 1rem;
    background-color: var(--colorPrimarioOscuro);
}
.card__image {
    width: 100%;
}

.card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card__title,
.card__price {
    font-family: inherit;
    margin: 0;

}
.card__title {
    font-size: 3rem;
}

.card__price {
    font-family: inherit;
    font-weight: bold;
    font-size: 2.2rem;
    color: var(--colorSecundario);
}

.graphic {
    min-height: 30rem;
    background-size: cover;
    background-position: center;
}
.graphic--tshirts {
    grid-row: 2 / 3;
    /* grid-column: 1 / 3; */
    background-image: url(../img/grafico1.jpg);
}

.graphic--node {
    grid-row: 6 / 7;
    background-image: url(../img/grafico2.jpg);


}
@media screen and (min-width: 768px) {
.graphic--tshirts {
    grid-column: 1/3;
}
    .graphic--node {
        grid-row: 4 / 5;
        grid-column: 1/3;
    
    }
}
@media screen and (min-width: 1024px) {
    .graphic--node {
        grid-column: 2 / 4;
    }
}

/* Footer */
.footer {
    background-color: var(--colorPrimarioOscuro);
    margin-top: 2rem;
    padding: 2rem 0;
}

.footer__text {
    text-align: center;
    font-family: inherit;
    font-size: 2.2rem;
    margin: 0;
}

/* nosotros */
.about {
display: grid;
grid-template-rows: repeat(2, auto);
}
.about__image {
    grid-row: 1 / 2;
    width: 100%;
}
@media (min-width: 768px) {
    .about {
    column-gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(1, auto);
}
.about__image {
    grid-column: 2 / 3;
    grid-row-start: 1;
}
}

.icons {
    display: grid;
    grid-template-columns: repeat(2 , minmax(0, 1fr));
    gap: 1rem;
}

@media (min-width: 768px) {
    .icons {
    grid-template-columns: repeat(4 , minmax(0, 1fr));

    }
}

.icon {
    text-align: center;
}

.icon__title {
    margin: 0;
}

/* Producto */
@media (min-width: 768px) {
    .product {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 1rem;
    }
}
.product__image {
    width: 100%;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, minmax(0 , 1fr));
    gap: 1rem;
}
.form__field {
    border: 1rem solid var(--colorPrimarioOscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 1.4rem;
    padding: 1rem;
}
.form__submit {
    background-color: var(--colorSecundario);
    border: none;
    grid-column: 1/3;
    padding: 1rem;
    transition: background-color .3s;
    font-size: 2rem;
}
.form__submit:hover {
    background-color: var(--colorSecundarioOscuro);

}